# superhero

./: README.md
superhero-springboot/: pom.xml
superhero-springboot/src/main/java/com/superhero/: DemoApplication.java
superhero-springboot/src/main/java/com/superhero/application/ports/input/: SuperHeroService.java
superhero-springboot/src/main/java/com/superhero/application/ports/output/: SuperHeroRepositoryPort.java
superhero-springboot/src/main/java/com/superhero/application/services/: SuperHeroServiceImpl.java
superhero-springboot/src/main/java/com/superhero/domain/model/: Ability.java  MagicalAbility.java  Power.java  SuperHero.java
superhero-springboot/src/main/java/com/superhero/exception/: ValidationExceptionHandler.java
superhero-springboot/src/main/java/com/superhero/infrastructure/client/: SuperHeroApiClient.java
superhero-springboot/src/main/java/com/superhero/infrastructure/client/impl/: SuperHeroApiClientImpl.java
superhero-springboot/src/main/java/com/superhero/infrastructure/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
superhero-springboot/src/main/java/com/superhero/infrastructure/dto/: AppearanceDto.java  BiographyDto.java  ConnectionsDto.java  ImageDto.java  PowerStatsDto.java  SuperHeroApiResponse.java  SuperHeroDto.java  WorkDto.java
superhero-springboot/src/main/java/com/superhero/infrastructure/mapper/: SuperHeroMapper.java
superhero-springboot/src/main/java/com/superhero/infrastructure/persistence/: SuperHeroJpaRepository.java  SuperHeroRepositoryAdapter.java
superhero-springboot/src/main/java/com/superhero/infrastructure/persistence/entity/: AbilityEntity.java  MagicalAbilityEntity.java  PowerEntity.java  SuperHeroEntity.java
superhero-springboot/src/main/java/com/superhero/infrastructure/web/: SuperHeroController.java
superhero-springboot/src/main/resources/: application.properties
superhero-springboot/src/test/java/com/superhero/: DemoApplicationTests.java
superhero-springboot/src/test/java/com/superhero/application/service/: SuperHeroServiceImplTest.java
superhero-springboot/src/test/java/com/superhero/infrastructure/web/: SuperHeroControllerIntegrationTest.java  SuperHeroControllerValidationTest.java
superhero-springboot/src/test/resources/: application-test.properties
superhero-vuejs/: README.md  package-lock.json  package.json  vue.config.js
superhero-vuejs/src/: App.vue
superhero-vuejs/src/components/: SearchForm.vue  SuperHeroDetails.vue
superhero-vuejs/src/views/: HomeView.vue
